<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 0, 0)
</string>
  </property>
  <widget class="QLabel" name="loginFrame_background">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>400</width>
     <height>600</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../img/loginform/loginForm_style2.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="loginFrame_usernameLineEdit">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>290</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	background-color: rgb(232, 224, 224);
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="loginFrame_passwordLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	background-color: rgb(232, 224, 224);
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginFrame_loginButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>420</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  background-color: rgb(232, 224, 224);
  font: 300 10pt &quot;Segoe UI Light&quot;;
  letter-spacing: 1px; 
  border-radius: 25px;
  border: 1px solid #7a7a7a;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

QPushButton:hover {
	background-color: rgb(231, 211, 203)
}

QPushButton:pressed {
	background-color: rgb(232, 224, 224)
}</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>404</width>
     <height>604</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="loginFrame_createButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>450</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  background-color: rgb(232, 224, 224);
  font: 300 10pt &quot;Segoe UI Light&quot;;
  letter-spacing: 1px; 
  border-radius: 25px;
  border: 1px solid #7a7a7a;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

QPushButton:hover {
	background-color: rgb(231, 211, 203)
}

QPushButton:pressed {
	background-color: rgb(232, 224, 224)
}</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>314</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 300 10pt &quot;Segoe UI Light&quot;;
  	letter-spacing: 1px;	
	background-color: rgb(232, 224, 224);
}</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>365</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 300 10pt &quot;Segoe UI Light&quot;;
  	letter-spacing: 1px;	
	background-color: rgb(232, 224, 224);
}</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>232</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 300 10pt &quot;Segoe UI Light&quot;;
  	letter-spacing: 1px;	
	font: 300 italic 26pt &quot;Segoe UI&quot;;
	color: rgb(177, 160, 158);
	background-color: rgb(232, 224, 224)
}</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>loginFrame_background</zorder>
  <zorder>loginFrame_usernameLineEdit</zorder>
  <zorder>loginFrame_passwordLineEdit</zorder>
  <zorder>loginFrame_loginButton</zorder>
  <zorder>loginFrame_createButton</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
